# Uncomment these three lines and customize for your environment!

ACTIVATE_SEEKER=1
SEEKER_SERVER_URL=https://demo.seeker.synopsys.com
SEEKER_COMPOSITE_PROJECT_KEY=HMD
ENV ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu
ENV LIBVA_DRIVER_NAME=--disable-software-rasterizer

